<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter OTP"
        android:textColorHint="#535353"
        android:inputType="number"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext_background"
        android:maxLength="6"/>

    <Button
        android:id="@+id/btnVerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_marginTop="-30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvOtpError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error !"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
